/libsoupmmconfig.h
/libsoupmm-*.pc
/libsoupmm/address.cc
/libsoupmm/address.h
/libsoupmm/auth.cc
/libsoupmm/auth.h
/libsoupmm/cookie.cc
/libsoupmm/cookie.h
/libsoupmm/cookie-jar.cc
/libsoupmm/cookie-jar.h
/libsoupmm/cookie-jar-text.cc
/libsoupmm/cookie-jar-text.h
/libsoupmm/date.cc
/libsoupmm/date.h
/libsoupmm/enums.cc
/libsoupmm/enums.h
/libsoupmm/message.cc
/libsoupmm/message.h
/libsoupmm/message-body.cc
/libsoupmm/message-body.h
/libsoupmm/server.cc
/libsoupmm/server.h
/libsoupmm/session.cc
/libsoupmm/session.h
/libsoupmm/uri.cc
/libsoupmm/uri.h
/libsoupmm/wrap_init.cc
/src/.stamps
