prefix=@prefix@
exec_prefix=@exec_prefix@
libdir=@libdir@
datarootdir=@datarootdir@
datadir=@datadir@
includedir=@includedir@

docdir=${datarootdir}/doc/@LIBSOUPMM_MODULE_NAME@
doxytagfile=${docdir}/reference/@LIBSOUPMM_MODULE_NAME@.tag
htmlrefdir=${docdir}/reference/html
htmlrefpub=http://library.gnome.org/devel/@PACKAGE_TARNAME@/unstable/

Name: libsoupmm
Description: C++ binding for libsoup
Version: @LIBSOUPMM_VERSION@
URL: http://www.gtkmm.org/
Requires: @LIBSOUPMM_MODULES@
Libs: -L${libdir} -lsoupmm-@LIBSOUPMM_API_VERSION@
Cflags: -I${includedir}/@LIBSOUPMM_MODULE_NAME@ -I${libdir}/@LIBSOUPMM_MODULE_NAME@/include
